apiVersion: v1
kind: ConfigMap
metadata:
  name: air-workflow-config
  namespace: sample-app-namespace-1752531036662
  labels:
    app.kubernetes.io/name: air-workflow
    kubernetes.azure.com/generator: devhub
data: