apiVersion: v1
kind: Service
metadata:
  name: air-workflow
  namespace: sample-app-namespace-1752531036662
  labels:
    app.kubernetes.io/name: air-workflow
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: air-workflow
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000