apiVersion: v1
kind: Service
metadata:
  name: air-workflow2
  namespace: sample-app-namespace-1752531442166
  labels:
    app.kubernetes.io/name: air-workflow2
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: air-workflow2
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000